# gitExample

Samplenew/: .project  pom.xml
Samplenew/src/main/webapp/: index.jsp
